# Agility-AspNetCore

./: .gitignore  README.md
Website/: Startup.cs  Website.csproj  appsettings.Development.json  appsettings.json
Website/Controllers/: HomeController.cs
Website/Helpers/: HtmlHelpers.cs
Website/Models/: AgilityAPI_Models.cs
Website/Properties/: launchSettings.json
Website/Utils/: UGCUtils.cs
Website/ViewComponents/Modules/: CalloutViewComponent.cs  PanelSliderViewComponent.cs
Website/ViewModels/: PanelSliderViewModel.cs
Website/Views/Home/: Index.cshtml
Website/Views/Modules/: Callout.cshtml  PanelSlider.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/Views/Templates/: BlankTemplate.cshtml  MainTemplate.cshtml
Website/wwwroot/: index.html  package-lock.json  package.json  webpack.config.js
Website/wwwroot/src/js/: index.js
Website/wwwroot/src/scss/: global.scss
